export const GET_DRAGONS_REQUESTED = 'GET_DRAGONS_REQUESTED';
export const DRAGONS_SUCCESS = 'DRAGONS_SUCCESS';
export const DRAGON_SUCCESS = 'DRAGON_SUCCESS';
export const DRAGONS_ERROR = 'DRAGONS_ERROR';
export const DRAGON_TO_LOCAL_STORAGE = 'DRAGON_TO_LOCAL_STORAGE';
export const DRAGON_FROM_LOCAL_STORAGE = 'DRAGON_FROM_LOCAL_STORAGE';

